[33mcommit e689645c7c9bd9f52f30231b4162387744a17618[m[33m ([m[1;36mHEAD -> [m[1;32manimaciones[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ignacio Salazar <ignaciosalazar986@gmail.com>
Date:   Wed Mar 9 09:49:16 2022 -0300

    imagen png header

[33mcommit c944fe0119faaecd1bc6e5b10c420ceb2cc84d2e[m
Author: Ignacio Salazar <ignaciosalazar986@gmail.com>
Date:   Wed Mar 9 09:32:15 2022 -0300

    imagen png header

[33mcommit 8464bc5c0f036e8405d00811a36f5311b798ca82[m
Author: Ignacio Salazar <ignaciosalazar986@gmail.com>
Date:   Wed Mar 9 09:21:08 2022 -0300

    inicio
